{
  "name": "@mattie-bundle/mattie-strapi-bundle-example",
  "version": "1.0.0-alpha.3",
  "description": "A Strapi example application for the mattie-strapi-bundle",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@mattie-bundle/strapi-plugin-search": "^1.0.0-alpha.3",
    "@mattie-bundle/strapi-provider-search-algolia": "^1.0.0-alpha.3",
    "@strapi/plugin-i18n": "4.0.6",
    "@strapi/plugin-users-permissions": "4.0.6",
    "@strapi/strapi": "4.3.6",
    "sqlite3": "5.0.2"
  },
  "author": {
    "name": "Mattias van den Belt",
    "email": "mattiebelt@gmail.com",
    "url": "https://github.com/MattieBelt"
  },
  "strapi": {
    "uuid": "5a3ccf76-918e-430e-93ea-eedce04e058d"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "SEE LICENSE IN LICENSE"
}
