{
  "name": "mattie-strapi-bundle-example",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi example application for the mattie-strapi-bundle",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/strapi": "4.0.0-beta.0",
    "@strapi/plugin-users-permissions": "4.0.0-beta.0",
    "@strapi/plugin-i18n": "4.0.0-beta.0",
    "sqlite3": "5.0.2",
    "strapi-plugin-search": "*",
    "strapi-provider-search-algolia": "*"
  },
  "author": {
    "name": "Mattias van den Belt",
    "email": "mattiebelt@gmail.com",
    "url": "https://github.com/MattieBelt"
  },
  "strapi": {
    "uuid": "5a3ccf76-918e-430e-93ea-eedce04e058d"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
